{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include",
                "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Include",
                "C:\\Program Files\\OPNET\\14.5.A\\sys\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}